[Module]
Count=1

[E30]
ObjectIDNumber=1
ObjectID=E30
Revision=0707
ObjectName=GEM
MajorVersion=0707
MinorVersion=0707
ConfigPath=.\E30\E30.cfg
SxFy=E30SxFy.msg

[E40]
ObjectIDNumber=2
ObjectID=E40
Revision=0707
ObjectName=PJ
MajorVersion=0707
MinorVersion=0707
ConfigPath=.\E40\E40.cfg
SxFy=E40SxFy.msg

[E87]
ObjectIDNumber=3
ObjectID=E30
Revision=0707
ObjectName=CMS
MajorVersion=0707
MinorVersion=0707
ConfigPath=.\E87\E87.cfg
SxFy=E87SxFy.msg

[E90]
ObjectIDNumber=4
ObjectID=E90
Revision=0707
ObjectName=STS
MajorVersion=0707
MinorVersion=0707
ConfigPath=.\E90\E90.cfg
SxFy=E90SxFy.msg

[E94]
ObjectIDNumber=5
ObjectID=E94
Revision=0707
ObjectName=CJ
MajorVersion=0707
MinorVersion=0707
ConfigPath=.\E94\E94.cfg
SxFy=E94SxFy.msg
