[General]
Host=false
HSMS=true
Device ID=0
Queue=2000000
SML=HostTrace.sml
SkipSMLCheck=false
GetSecsLog.MaxSize=4096
GetSecsLog.BuffSize=4096
[HSMS]
IP=127.0.0.1
Port=6000
Active=false
[SECS-I]
Master=true
Comm=1
Baud=9600
Parity=None
Data Bits=8
Stop Bits=2
[Timeout]
T1=1
T2=10
T3=45
T4=30
T5=10
T6=5
T7=10
T8=5
Link Test Interval=30
Retry Limit=0
[Log]
Hex=true
SECS-II=true
Event=true
Alarm=true
Hour=true
Keep Days=30
Dir=./Log/XGem
Prefix=Xcom
Extension=log
UseLogByMesg=false
LogByMesgFlagPath=HostTrace.lbm
SECS-II-SUMMARY=false
[S9 Reply]
S9F1=true
S9F3=true
S9F5=true
S9F7=true
