<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CPlusPlusBuilder.Personality</Option>
			<Option Name="ProjectType">CppDynamicLibrary</Option>
			<Option Name="Version">1.0</Option>
			<Option Name="GUID">{183FF825-42C7-4BD1-9E75-56EB340EB17A}</Option>
		</Option>
	</PersonalityInfo>
	<CPlusPlusBuilder.Personality>
		<Source>
			<Source Name="MainSource">KeyHookLib.bpf</Source>
		</Source>
		<BCBPROJECT>
      <project version="10.0">
        <property category="build.config" name="active" value="0"/>
        <property category="build.config" name="count" value="1"/>
        <property category="build.config" name="excludedefaultforzero" value="0"/>
        <property category="build.config.0" name="builddir" value="Debug"/>
        <property category="build.config.0" name="key" value="Debug_Build"/>
        <property category="build.config.0" name="name" value="Debug Build"/>
        <property category="build.config.0" name="settings.win32b" value="default"/>
        <property category="build.config.0" name="type" value="Toolset"/>
        <property category="build.config.0" name="win32.win32b.builddir" value="Debug_Build"/>
        <property category="build.config.1" name="key" value="Release_Build"/>
        <property category="build.config.1" name="name" value="Release Build"/>
        <property category="build.config.1" name="settings.win32b" value="default"/>
        <property category="build.config.1" name="type" value="Toolset"/>
        <property category="build.config.1" name="win32.win32b.builddir" value="Release_Build"/>
        <property category="build.node" name="name" value="KeyHookLib.dll"/>
        <property category="build.node" name="packages" value="vcl;rtl;vclx;dbrtl;vcldb;adortl;dbxcds;dbexpress;vclib;ibxpress;xmlrtl;vclactnband;inet;IntrawebDB_80_100;Intraweb_80_100;vclie;inetdbbde;inetdbxpress;indy;bcbsmp;soaprtl;dsnap;bcbie;bdertl;teeui;teedb;tee;vcldbx;lmd70_d10;lmd70db_d10;lmdtxt70_d10;lmdtxt70db_d10;lmdrtf30_d10;lmdrtf30db_d10;lmdsh30_d10;lmdsys20_d10;lmdweb30_d10;lmdsp20db_d10;lmdsp20_d10;dacvcl100;dac100;CRControls100;unidacvcl100;unidac100;TMSD2006;tmsexd2006;NxCommonRun;NxCommonDsgn;NxGridRun;NxGridDsgn;NxDBGridRun;NxDBGridDsgn;NxInspectorRun;NxInspectorDsgn;NxCollectionRun;NxCollectionDsgn;NxThirdpartyRun;ZComponent;ZPlain;ZDbc;ZParseSql;ZCore"/>
        <property category="build.node" name="use_packages" value="0"/>
        <property category="build.platform" name="active" value="win32"/>
        <property category="build.platform" name="win32.Debug_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.Release_Build.toolset" value="win32b"/>
        <property category="build.platform" name="win32.default" value="win32b"/>
        <property category="build.platform" name="win32.enabled" value="1"/>
        <property category="build.platform" name="win32.win32b.enabled" value="1"/>
        <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.*.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.1" value="_DEBUG"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.Od.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.k.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.r.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.v.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.vi.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.bcc32" name="option.y.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.$O.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.1" value="DEBUG"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\debug"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.z.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="option.zi.enabled" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Debug_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.1" value="NDEBUG"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.D.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.O2.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.k.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.r.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.bcc32" name="option.vi.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.$D.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="option.V.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.dcc32" name="param.filenames.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.1" value="$(BDS)\lib\release"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.arg.merge" value="1"/>
        <property category="win32.Release_Build.win32b.ilink32" name="option.L.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.z.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zd.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zi.enabled" value="0"/>
        <property category="win32.Release_Build.win32b.tasm32" name="option.zn.enabled" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.listfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.objfile.merge" value="1"/>
        <property category="win32.Release_Build.win32b.tasm32" name="param.xreffile.merge" value="1"/>
        <optionset name="all_configurations">
          <property category="node" name="displayname" value="All Configurations"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.1" value="$(BDS)\lib\vcl100.csm"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.H=.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Hc.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.3" value="$(BDS)\include"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.4" value="$(BDS)\include\dinkumware"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.5" value="$(BDS)\include\vcl"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.6" value="C:\Program Files\Devart\UniDac for Delphi 2006\Include\"/>
          <property category="win32.*.win32b.bcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.Ve.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.b.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.noregistervars.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.rd.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.1" value="_RTLDLL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.2" value="NO_STRICT"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.3" value="_NO_VCL"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.arg.merge" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.sysdefines.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tW.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWC.enabled" value="0"/>
          <property category="win32.*.win32b.bcc32" name="option.tWD.enabled" value="1"/>
          <property category="win32.*.win32b.bcc32" name="option.tWM.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.dcc32" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.I.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.dcc32" name="option.O.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.O.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.dcc32" name="option.R.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.R.enabled" value="0"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.3" value="C:\Documents and Settings\hcchoi\My Documents\Borland Studio Projects"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.4" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.5" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.dcc32" name="option.U.arg.merge" value="1"/>
          <property category="win32.*.win32b.dcc32" name="option.U.enabled" value="1"/>
          <property category="win32.*.win32b.dcc32" name="param.filenames.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.1" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.10" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.100" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.101" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.102" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.103" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.104" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.105" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.106" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.107" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.108" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.109" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.11" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.110" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.111" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.112" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.113" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.114" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.115" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.116" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.117" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.118" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.119" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.12" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.120" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.121" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.122" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.123" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.124" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.125" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.126" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.127" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.128" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.129" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.13" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.130" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.131" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.132" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.133" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.134" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.135" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.136" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.137" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.138" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.139" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.14" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.140" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.141" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.142" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.143" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.144" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.145" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.146" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.147" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.148" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.149" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.15" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.150" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.151" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.152" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.153" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.154" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.155" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.156" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.157" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.16" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.17" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.18" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.19" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.2" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.20" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.21" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.22" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.23" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.24" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.25" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.26" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.27" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.28" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.29" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.3" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.30" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.31" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.32" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.33" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.34" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.35" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.36" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.37" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.38" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.39" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.4" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.40" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.41" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.42" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.43" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.44" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.45" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.46" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.47" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.48" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.49" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.5" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.50" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.51" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.52" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.53" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.54" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.55" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.56" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.57" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.58" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.59" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.6" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.60" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.61" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.62" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.63" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.64" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.65" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.66" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.67" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.68" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.69" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.7" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.70" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.71" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.72" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.73" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.74" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.75" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.76" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.77" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.78" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.79" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.8" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.80" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.81" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.82" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.83" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.84" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.85" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.86" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.87" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.88" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.89" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.9" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.90" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.91" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.92" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.93" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.94" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.95" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.96" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.97" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.98" value="Source"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.99" value="..\doc\DLL"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.arg.merge" value="1"/>
          <property category="win32.*.win32b.idl2cpp" name="option.I.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="container.SelectedWarnings.containerenabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.-w-.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Gi.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.2" value="$(BDS)\lib"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.3" value="$(BDS)\lib\obj"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.4" value="$(BDS)\lib\psdk"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.5" value="C:\Program Files\Devart\UniDac for Delphi 2006\Lib\"/>
          <property category="win32.*.win32b.ilink32" name="option.L.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.L.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpd.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpe.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.Tpp.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.aa.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.ap.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.dynamicrtl.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.1" value="..\doc\DLL Source"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.2" value="D:\project\laserscribing\trunk\keyhook\trunk"/>
          <property category="win32.*.win32b.ilink32" name="option.j.arg.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.j.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.1" value="..\..\..\release\bin\borland2006"/>
          <property category="win32.*.win32b.ilink32" name="option.l.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.l.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.m.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.map_segments.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.1" value="..\..\..\release\bin\borland2006"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.arg.merge" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.outputdir.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.s.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="option.v.enabled" value="1"/>
          <property category="win32.*.win32b.ilink32" name="option.w.enabled" value="0"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.1" value="import32.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.2" value="cw32mti.lib"/>
          <property category="win32.*.win32b.ilink32" name="param.libfiles.merge" value="1"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.1" value="c0d32.obj"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.2" value="$(PACKAGES)"/>
          <property category="win32.*.win32b.ilink32" name="param.objfiles.merge" value="1"/>
        </optionset>
      </project>
      <FILELIST>
        <FILE FILENAME="KeyHookLib.bpf" CONTAINERID="BPF" LOCALCOMMAND="" UNITNAME="KeyHookLib" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="KeyHookLib.res" CONTAINERID="ResTool" LOCALCOMMAND="" UNITNAME="KeyHookLib.res" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\doc\DLL Source\KeyHook.h" CONTAINERID="" LOCALCOMMAND="" UNITNAME="" FORMNAME="" DESIGNCLASS=""/>
        <FILE FILENAME="..\doc\DLL Source\KeyHook.cpp" CONTAINERID="CCompiler" LOCALCOMMAND="" UNITNAME="KeyHook" FORMNAME="" DESIGNCLASS=""/>
      </FILELIST>
      <IDEOPTIONS>
        <VersionInfo>
          <VersionInfo Name="IncludeVerInfo">True</VersionInfo>
          <VersionInfo Name="AutoIncBuild">True</VersionInfo>
          <VersionInfo Name="MajorVer">1</VersionInfo>
          <VersionInfo Name="MinorVer">0</VersionInfo>
          <VersionInfo Name="Release">0</VersionInfo>
          <VersionInfo Name="Build">24</VersionInfo>
          <VersionInfo Name="Debug">False</VersionInfo>
          <VersionInfo Name="PreRelease">False</VersionInfo>
          <VersionInfo Name="Special">False</VersionInfo>
          <VersionInfo Name="Private">False</VersionInfo>
          <VersionInfo Name="DLL">False</VersionInfo>
          <VersionInfo Name="Locale">1042</VersionInfo>
          <VersionInfo Name="CodePage">949</VersionInfo>
        </VersionInfo>
        <VersionInfoKeys>
          <VersionInfoKeys Name="CompanyName">koses</VersionInfoKeys>
          <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
          <VersionInfoKeys Name="FileVersion">1.0.0.24</VersionInfoKeys>
          <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
          <VersionInfoKeys Name="LegalCopyright">GPL license</VersionInfoKeys>
          <VersionInfoKeys Name="LegalTrademarks">open source</VersionInfoKeys>
          <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
          <VersionInfoKeys Name="ProductName">key hook lib</VersionInfoKeys>
          <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
          <VersionInfoKeys Name="Comments">Hong Chan, Choi</VersionInfoKeys>
        </VersionInfoKeys>
        <Debugging>
          <Debugging Name="DebugSourceDirs"></Debugging>
        </Debugging>
        <Parameters>
          <Parameters Name="RunParams"></Parameters>
          <Parameters Name="Launcher"></Parameters>
          <Parameters Name="UseLauncher">False</Parameters>
          <Parameters Name="DebugCWD"></Parameters>
          <Parameters Name="HostApplication"></Parameters>
          <Parameters Name="RemoteHost"></Parameters>
          <Parameters Name="RemotePath"></Parameters>
          <Parameters Name="RemoteParams"></Parameters>
          <Parameters Name="RemoteLauncher"></Parameters>
          <Parameters Name="UseRemoteLauncher">False</Parameters>
          <Parameters Name="RemoteCWD"></Parameters>
          <Parameters Name="RemoteDebug">False</Parameters>
          <Parameters Name="Debug Symbols Search Path"></Parameters>
          <Parameters Name="LoadAllSymbols">True</Parameters>
          <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
        </Parameters>
        <Linker>
          <Linker Name="LibPrefix"></Linker>
          <Linker Name="LibSuffix"></Linker>
          <Linker Name="LibVersion"></Linker>
        </Linker>
      </IDEOPTIONS>
    </BCBPROJECT>
		<buildevents/>
	</CPlusPlusBuilder.Personality>
	<StarTeamAssociation></StarTeamAssociation>
	<StarTeamNonRelativeFiles></StarTeamNonRelativeFiles>
</BorlandProject>
