<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.669,C:\WORK\01.Source\OY SSD ROUTER\SORTER\MMI\77-18-0049-sec-krt700-ssdsorter-rms-mmi(5,6,8)\src\MainStatus\fmultiservo.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmPadChangeHistory.h=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.292,=D:\Development\0. File in progress\5. SSD ER CHECK\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI-v2.1.5 - Thread\src\database\ReadDBThread.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmAutoFBHistory.dfm=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.917,=C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.413,=C:\WORK\01.Source\OY SSD ROUTER\SORTER\MMI\77-18-0049-sec-krt700-ssdsorter-rms-mmi(5,6,8)\src\MainStatus\fmultiservo.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\History\FrmAutoFBHistory.dfm=C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmPadChangeHistory.dfm=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.041,=C:\Users\Administrator\Desktop\77-18-0047-sec-kss700-ssdsorter-rms-mmi\src\Global\falpha.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.932,C:\Users\Administrator\Desktop\77-18-0047-sec-kss700-ssdsorter-rms-mmi\src\Global\falpha.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.154,C:\WORK\01.Source\OY SSD ROUTER\SORTER\MMI\77-18-0049-sec-krt700-ssdsorter-rms-mmi(5,6,8)\src\MainStatus\fmultiservo.h=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.459,=C:\WORK\01.Source\OY SSD ROUTER\SORTER\MMI\77-18-0049-sec-krt700-ssdsorter-rms-mmi(5,6,8)\src\MainStatus\fmultiservo.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.512,=D:\Development\0. File in progress\5. SSD ER CHECK\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI-v2.1.5 - Thread\src\database\ReadDBThread.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\History\FrmAutoFBHistory.cpp=C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.506,=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.647,=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.128,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmPadChangeHistory.cpp=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.875,C:\Users\Administrator\Desktop\77-18-0047-sec-kss700-ssdsorter-rms-mmi\src\Global\falpha.dfm=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.006,=C:\Users\Administrator\Desktop\77-18-0047-sec-kss700-ssdsorter-rms-mmi\src\Global\falpha.dfm</Transaction>
    <Transaction>1899-12-30 00:00:00.000.297,=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmAutoFBHistory.h=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.h</Transaction>
    <Transaction>1899-12-30 00:00:00.000.364,=C:\WORK\01.Source\OY SSD ROUTER\SORTER\MMI\77-18-0049-sec-krt700-ssdsorter-rms-mmi(5,6,8)\src\MainStatus\fmultiservo.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.975,=C:\Users\Administrator\Desktop\77-18-0047-sec-kss700-ssdsorter-rms-mmi\src\Global\falpha.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.916,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmAutoFBHistory.cpp=C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\Unit1.cpp</Transaction>
    <Transaction>1899-12-30 00:00:00.000.824,C:\Users\Administrator\Desktop\SSD\PAD CHANGE VIMS\EQP05 OY 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - QC3_PAD_MERGE\src\History\FrmAutoFBHistory.cpp=</Transaction>
    <Transaction>1899-12-30 00:00:00.000.106,C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\History\FrmAutoFBHistory.h=C:\Users\Administrator\Desktop\2024.09.25 - COMP ORGANIZE\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI - MERGE 2024.09.26\src\Unit1.h</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\OY EQP5 77-18-0047_49_67-SEC-KSS700-SSDSORTER-RMS-MMI-v2.2.1"/>
    <File Path="..\Serial"/>
    <File Path="..\Serial\src"/>
    <File Path="..\Serial\src\CSerial.cpp"/>
    <File Path="..\Serial\src\CSerial.h"/>
    <File Path="..\Serial\src\CSerialEx.cpp"/>
    <File Path="..\Serial\src\CSerialEx.h"/>
    <File Path="..\Serial\src\CSerialWnd.cpp"/>
    <File Path="..\Serial\src\CSerialWnd.h"/>
    <File Path="..\Serial\src\Serial.h"/>
    <File Path="Alarm"/>
    <File Path="Alarm\AlarmDetailListScrn.cpp"/>
    <File Path="Alarm\AlarmDetailListScrn.cpp"/>
    <File Path="Alarm\AlarmDetailListScrn.dfm"/>
    <File Path="Alarm\AlarmDetailListScrn.h"/>
    <File Path="Alarm\falarmlist.cpp"/>
    <File Path="Alarm\falarmlist.cpp"/>
    <File Path="Alarm\falarmlist.dfm"/>
    <File Path="Alarm\falarmlist.h"/>
    <File Path="Alarm\FrmAlarmScrn.cpp"/>
    <File Path="Alarm\FrmAlarmScrn.cpp"/>
    <File Path="Alarm\FrmAlarmScrn.dfm"/>
    <File Path="Alarm\FrmAlarmScrn.h"/>
    <File Path="Barcode"/>
    <File Path="Barcode\Barcode.cpp"/>
    <File Path="Barcode\Barcode.cpp"/>
    <File Path="Barcode\Barcode.h"/>
    <File Path="Barcode\fbarcode.cpp"/>
    <File Path="Barcode\fbarcode.cpp"/>
    <File Path="Barcode\fbarcode.dfm"/>
    <File Path="Barcode\fbarcode.h"/>
    <File Path="Common"/>
    <File Path="Common\AxisDef.h"/>
    <File Path="Common\BaseComm.h"/>
    <File Path="Common\Communication.cpp"/>
    <File Path="Common\Communication.cpp"/>
    <File Path="Common\Communication.h"/>
    <File Path="Common\CSanSu.cpp"/>
    <File Path="Common\CSanSu.h"/>
    <File Path="Common\PkgDataDef.h"/>
    <File Path="Common\UserDataDef.h"/>
    <File Path="Communication"/>
    <File Path="Communication\COMM"/>
    <File Path="Communication\COMM\PACKET.h"/>
    <File Path="Communication\SECS"/>
    <File Path="Communication\SECS\FormSecsGemSetScrn.cpp"/>
    <File Path="Communication\SECS\FormSecsGemSetScrn.cpp"/>
    <File Path="Communication\SECS\FormSecsGemSetScrn.dfm"/>
    <File Path="Communication\SECS\FormSecsGemSetScrn.h"/>
    <File Path="Communication\SECS\FrmTerminalMsgScrn.cpp"/>
    <File Path="Communication\SECS\FrmTerminalMsgScrn.cpp"/>
    <File Path="Communication\SECS\FrmTerminalMsgScrn.dfm"/>
    <File Path="Communication\SECS\FrmTerminalMsgScrn.h"/>
    <File Path="Communication\FrmRouterCommScrn.cpp"/>
    <File Path="Communication\FrmRouterCommScrn.cpp"/>
    <File Path="Communication\FrmRouterCommScrn.dfm"/>
    <File Path="Communication\FrmRouterCommScrn.h"/>
    <File Path="Communication\VisionSetUpScrn.cpp"/>
    <File Path="Communication\VisionSetUpScrn.cpp"/>
    <File Path="Communication\VisionSetUpScrn.dfm"/>
    <File Path="Communication\VisionSetUpScrn.h"/>
    <File Path="database"/>
    <File Path="database\ReadDBThread.cpp"/>
    <File Path="database\ReadDBThread.h"/>
    <File Path="deviceSetup"/>
    <File Path="deviceSetup\fmotorsetup.cpp"/>
    <File Path="deviceSetup\fmotorsetup.cpp"/>
    <File Path="deviceSetup\fmotorsetup.dfm"/>
    <File Path="deviceSetup\fmotorsetup.h"/>
    <File Path="deviceSetup\fmotorsetupcontrol.cpp"/>
    <File Path="deviceSetup\fmotorsetupcontrol.cpp"/>
    <File Path="deviceSetup\fmotorsetupcontrol.dfm"/>
    <File Path="deviceSetup\fmotorsetupcontrol.h"/>
    <File Path="Function"/>
    <File Path="Function\FormNumberKeyPadScrn.cpp"/>
    <File Path="Function\FormNumberKeyPadScrn.cpp"/>
    <File Path="Function\FormNumberKeyPadScrn.dfm"/>
    <File Path="Function\FormNumberKeyPadScrn.h"/>
    <File Path="Function\FrmUserParameterScrn.cpp"/>
    <File Path="Function\FrmUserParameterScrn.cpp"/>
    <File Path="Function\FrmUserParameterScrn.dfm"/>
    <File Path="Function\FrmUserParameterScrn.h"/>
    <File Path="Function\FrmUseSkipScrn.cpp"/>
    <File Path="Function\FrmUseSkipScrn.cpp"/>
    <File Path="Function\FrmUseSkipScrn.dfm"/>
    <File Path="Function\FrmUseSkipScrn.h"/>
    <File Path="Function\WarningPopupScrn.cpp"/>
    <File Path="Function\WarningPopupScrn.cpp"/>
    <File Path="Function\WarningPopupScrn.dfm"/>
    <File Path="Function\WarningPopupScrn.h"/>
    <File Path="Function\WarningScrn.cpp"/>
    <File Path="Function\WarningScrn.cpp"/>
    <File Path="Function\WarningScrn.dfm"/>
    <File Path="Function\WarningScrn.h"/>
    <File Path="Global"/>
    <File Path="Global\Cdbox.cpp"/>
    <File Path="Global\Cdbox.cpp"/>
    <File Path="Global\Cdbox.dfm"/>
    <File Path="Global\Cdbox.h"/>
    <File Path="Global\falpha.cpp"/>
    <File Path="Global\falpha.cpp"/>
    <File Path="Global\falpha.dfm"/>
    <File Path="Global\falpha.h"/>
    <File Path="Global\flogin.cpp"/>
    <File Path="Global\flogin.cpp"/>
    <File Path="Global\flogin.dfm"/>
    <File Path="Global\flogin.h"/>
    <File Path="Global\fOperatorID.cpp"/>
    <File Path="Global\fOperatorID.cpp"/>
    <File Path="Global\fOperatorID.dfm"/>
    <File Path="Global\fOperatorID.h"/>
    <File Path="Global\fPopupNotice.cpp"/>
    <File Path="Global\fPopupNotice.cpp"/>
    <File Path="Global\fPopupNotice.dfm"/>
    <File Path="Global\fPopupNotice.h"/>
    <File Path="Global\fProgramHistory.cpp"/>
    <File Path="Global\fProgramHistory.cpp"/>
    <File Path="Global\fProgramHistory.dfm"/>
    <File Path="Global\fProgramHistory.h"/>
    <File Path="Global\GrayFormCDBoxScrn.cpp"/>
    <File Path="Global\GrayFormCDBoxScrn.cpp"/>
    <File Path="Global\GrayFormCDBoxScrn.dfm"/>
    <File Path="Global\GrayFormCDBoxScrn.h"/>
    <File Path="Global\hook.cpp"/>
    <File Path="Global\hook.cpp"/>
    <File Path="Global\hook.dfm"/>
    <File Path="Global\hook.h"/>
    <File Path="Global\OhtModeSelect.cpp"/>
    <File Path="Global\OhtModeSelect.cpp"/>
    <File Path="Global\OhtModeSelect.dfm"/>
    <File Path="Global\OhtModeSelect.h"/>
    <File Path="History"/>
    <File Path="History\fLotEventHistory.cpp"/>
    <File Path="History\fLotEventHistory.cpp"/>
    <File Path="History\fLotEventHistory.dfm"/>
    <File Path="History\fLotEventHistory.h"/>
    <File Path="History\FormAlarmHistoryScrn.cpp"/>
    <File Path="History\FormAlarmHistoryScrn.cpp"/>
    <File Path="History\FormAlarmHistoryScrn.dfm"/>
    <File Path="History\FormAlarmHistoryScrn.h"/>
    <File Path="History\FormHistoryScrn.cpp"/>
    <File Path="History\FormHistoryScrn.cpp"/>
    <File Path="History\FormHistoryScrn.dfm"/>
    <File Path="History\FormHistoryScrn.h"/>
    <File Path="History\FrmRejectHistoryScrn.cpp"/>
    <File Path="History\FrmRejectHistoryScrn.cpp"/>
    <File Path="History\FrmRejectHistoryScrn.dfm"/>
    <File Path="History\FrmRejectHistoryScrn.h"/>
    <File Path="History\FrmPadChangeHistory.cpp"/>
    <File Path="History\FrmPadChangeHistory.cpp"/>
    <File Path="History\FrmPadChangeHistory.dfm"/>
    <File Path="History\FrmPadChangeHistory.h"/>
    <File Path="History\FrmAutoFBHistory.cpp"/>
    <File Path="History\FrmAutoFBHistory.cpp"/>
    <File Path="History\FrmAutoFBHistory.dfm"/>
    <File Path="History\FrmAutoFBHistory.h"/>
    <File Path="lib"/>
    <File Path="lib\Interface.h"/>
    <File Path="lib\logdll.h"/>
    <File Path="lib\need.h"/>
    <File Path="lib\Piper_svr.h"/>
    <File Path="lib\Que.h"/>
    <File Path="lib\Thread.h"/>
    <File Path="lib\TpBase.h"/>
    <File Path="LoadCell"/>
    <File Path="LoadCell\FrmLoadCellScrn.cpp"/>
    <File Path="LoadCell\FrmLoadCellScrn.cpp"/>
    <File Path="LoadCell\FrmLoadCellScrn.dfm"/>
    <File Path="LoadCell\FrmLoadCellScrn.h"/>
    <File Path="MainStatus"/>
    <File Path="MainStatus\ARFlowScreen"/>
    <File Path="MainStatus\ARFlowScreen\fadctype.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fadctype.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fadctype.dfm"/>
    <File Path="MainStatus\ARFlowScreen\fadctype.h"/>
    <File Path="MainStatus\ARFlowScreen\fQCResult.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fQCResult.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fQCResult.dfm"/>
    <File Path="MainStatus\ARFlowScreen\fQCResult.h"/>
    <File Path="MainStatus\ARFlowScreen\frmADCBarcodeReg.cpp"/>
    <File Path="MainStatus\ARFlowScreen\frmADCBarcodeReg.cpp"/>
    <File Path="MainStatus\ARFlowScreen\frmADCBarcodeReg.dfm"/>
    <File Path="MainStatus\ARFlowScreen\frmADCBarcodeReg.h"/>
    <File Path="MainStatus\ARFlowScreen\FrmARFlowScrn.cpp"/>
    <File Path="MainStatus\ARFlowScreen\FrmARFlowScrn.cpp"/>
    <File Path="MainStatus\ARFlowScreen\FrmARFlowScrn.dfm"/>
    <File Path="MainStatus\ARFlowScreen\FrmARFlowScrn.h"/>
    <File Path="MainStatus\ARFlowScreen\fSeeLot.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fSeeLot.cpp"/>
    <File Path="MainStatus\ARFlowScreen\fSeeLot.dfm"/>
    <File Path="MainStatus\ARFlowScreen\fSeeLot.h"/>
    <File Path="MainStatus\DailyReport"/>
    <File Path="MainStatus\DailyReport\fdailyreport.cpp"/>
    <File Path="MainStatus\DailyReport\fdailyreport.cpp"/>
    <File Path="MainStatus\DailyReport\fdailyreport.dfm"/>
    <File Path="MainStatus\DailyReport\fdailyreport.h"/>
    <File Path="MainStatus\fallhome.cpp"/>
    <File Path="MainStatus\fallhome.cpp"/>
    <File Path="MainStatus\fallhome.dfm"/>
    <File Path="MainStatus\fallhome.h"/>
    <File Path="MainStatus\fmultiservo.cpp"/>
    <File Path="MainStatus\fmultiservo.cpp"/>
    <File Path="MainStatus\fmultiservo.dfm"/>
    <File Path="MainStatus\fmultiservo.h"/>
    <File Path="MainStatus\FormMainStatusScrn.cpp"/>
    <File Path="MainStatus\FormMainStatusScrn.cpp"/>
    <File Path="MainStatus\FormMainStatusScrn.dfm"/>
    <File Path="MainStatus\FormMainStatusScrn.h"/>
    <File Path="MainStatus\fpopmenu.cpp"/>
    <File Path="MainStatus\fpopmenu.cpp"/>
    <File Path="MainStatus\fpopmenu.dfm"/>
    <File Path="MainStatus\fpopmenu.h"/>
    <File Path="MainStatus\frejecttray.cpp"/>
    <File Path="MainStatus\frejecttray.cpp"/>
    <File Path="MainStatus\frejecttray.dfm"/>
    <File Path="MainStatus\frejecttray.h"/>
    <File Path="PMS"/>
    <File Path="PMS\PMSComm"/>
    <File Path="PMS\PMSComm\PMSComm.cpp"/>
    <File Path="PMS\PMSComm\PMSComm.cpp"/>
    <File Path="PMS\PMSComm\PMSComm.h"/>
    <File Path="PMS\FormPMSControlScrn.cpp"/>
    <File Path="PMS\FormPMSControlScrn.cpp"/>
    <File Path="PMS\FormPMSControlScrn.dfm"/>
    <File Path="PMS\FormPMSControlScrn.h"/>
    <File Path="Recipe"/>
    <File Path="Recipe\FormPkgParamScrn.cpp"/>
    <File Path="Recipe\FormPkgParamScrn.cpp"/>
    <File Path="Recipe\FormPkgParamScrn.dfm"/>
    <File Path="Recipe\FormPkgParamScrn.h"/>
    <File Path="Recipe\nRcpCreateScrn.cpp"/>
    <File Path="Recipe\nRcpCreateScrn.cpp"/>
    <File Path="Recipe\nRcpCreateScrn.dfm"/>
    <File Path="Recipe\nRcpCreateScrn.h"/>
    <File Path="Recipe\RcpCreateScrn.cpp"/>
    <File Path="Recipe\RcpCreateScrn.cpp"/>
    <File Path="Recipe\RcpCreateScrn.dfm"/>
    <File Path="Recipe\RcpCreateScrn.h"/>
    <File Path="Recipe\RecipeChangeFormScrn.cpp"/>
    <File Path="Recipe\RecipeChangeFormScrn.cpp"/>
    <File Path="Recipe\RecipeChangeFormScrn.dfm"/>
    <File Path="Recipe\RecipeChangeFormScrn.h"/>
    <File Path="Recipe\RecipeFormScrn.cpp"/>
    <File Path="Recipe\RecipeFormScrn.cpp"/>
    <File Path="Recipe\RecipeFormScrn.dfm"/>
    <File Path="Recipe\RecipeFormScrn.h"/>
    <File Path="RFID"/>
    <File Path="RFID\fRFID.cpp"/>
    <File Path="RFID\fRFID.cpp"/>
    <File Path="RFID\fRFID.dfm"/>
    <File Path="RFID\fRFID.h"/>
    <File Path="RFID\rfid.cpp"/>
    <File Path="RFID\rfid.cpp"/>
    <File Path="RFID\rfid.h"/>
    <File Path="Route"/>
    <File Path="Route\fgerber.cpp"/>
    <File Path="Route\fgerber.cpp"/>
    <File Path="Route\fgerber.dfm"/>
    <File Path="Route\fgerber.h"/>
    <File Path="Setup"/>
    <File Path="Setup\ffliper.cpp"/>
    <File Path="Setup\ffliper.cpp"/>
    <File Path="Setup\ffliper.dfm"/>
    <File Path="Setup\ffliper.h"/>
    <File Path="Setup\FormManualCuttingScrn.cpp"/>
    <File Path="Setup\FormManualCuttingScrn.cpp"/>
    <File Path="Setup\FormManualCuttingScrn.dfm"/>
    <File Path="Setup\FormManualCuttingScrn.h"/>
    <File Path="Setup\fpadsetup.cpp"/>
    <File Path="Setup\fpadsetup.cpp"/>
    <File Path="Setup\fpadsetup.dfm"/>
    <File Path="Setup\fpadsetup.h"/>
    <File Path="Setup\fqcunitsetup.cpp"/>
    <File Path="Setup\fqcunitsetup.cpp"/>
    <File Path="Setup\fqcunitsetup.dfm"/>
    <File Path="Setup\fqcunitsetup.h"/>
    <File Path="Setup\fqcunitsetupcontrol.cpp"/>
    <File Path="Setup\fqcunitsetupcontrol.cpp"/>
    <File Path="Setup\fqcunitsetupcontrol.dfm"/>
    <File Path="Setup\fqcunitsetupcontrol.h"/>
    <File Path="Setup\FrmTenkeyScrn.cpp"/>
    <File Path="Setup\FrmTenkeyScrn.cpp"/>
    <File Path="Setup\FrmTenkeyScrn.dfm"/>
    <File Path="Setup\FrmTenkeyScrn.h"/>
    <File Path="Setup\fSystemTeach.cpp"/>
    <File Path="Setup\fSystemTeach.cpp"/>
    <File Path="Setup\fSystemTeach.dfm"/>
    <File Path="Setup\fSystemTeach.h"/>
    <File Path="Setup\ftrayteach.cpp"/>
    <File Path="Setup\ftrayteach.cpp"/>
    <File Path="Setup\ftrayteach.dfm"/>
    <File Path="Setup\ftrayteach.h"/>
    <File Path="Setup\JobRunningScrn.cpp"/>
    <File Path="Setup\JobRunningScrn.cpp"/>
    <File Path="Setup\JobRunningScrn.dfm"/>
    <File Path="Setup\JobRunningScrn.h"/>
    <File Path="Setup\SetupFormScrn.cpp"/>
    <File Path="Setup\SetupFormScrn.cpp"/>
    <File Path="Setup\SetupFormScrn.dfm"/>
    <File Path="Setup\SetupFormScrn.h"/>
    <File Path="Setup\UnitControlScrn.cpp"/>
    <File Path="Setup\UnitControlScrn.cpp"/>
    <File Path="Setup\UnitControlScrn.dfm"/>
    <File Path="Setup\UnitControlScrn.h"/>
    <File Path="Setup\UnitSetupScrn.cpp"/>
    <File Path="Setup\UnitSetupScrn.cpp"/>
    <File Path="Setup\UnitSetupScrn.dfm"/>
    <File Path="Setup\UnitSetupScrn.h"/>
    <File Path="SQLite"/>
    <File Path="SQLite\CppSQLite3.cpp"/>
    <File Path="SQLite\sqlite3.c"/>
    <File Path="System"/>
    <File Path="System\Motor"/>
    <File Path="System\Motor\AxisConfigFormScrn.cpp"/>
    <File Path="System\Motor\AxisConfigFormScrn.cpp"/>
    <File Path="System\Motor\AxisConfigFormScrn.dfm"/>
    <File Path="System\Motor\AxisConfigFormScrn.h"/>
    <File Path="System\Motor\AxisSelectFormScrn.cpp"/>
    <File Path="System\Motor\AxisSelectFormScrn.cpp"/>
    <File Path="System\Motor\AxisSelectFormScrn.dfm"/>
    <File Path="System\Motor\AxisSelectFormScrn.h"/>
    <File Path="System\Motor\CommonDataSetting.cpp"/>
    <File Path="System\Motor\CommonDataSetting.cpp"/>
    <File Path="System\Motor\CommonDataSetting.dfm"/>
    <File Path="System\Motor\CommonDataSetting.h"/>
    <File Path="System\Motor\faxisselect.cpp"/>
    <File Path="System\Motor\faxisselect.cpp"/>
    <File Path="System\Motor\faxisselect.dfm"/>
    <File Path="System\Motor\faxisselect.h"/>
    <File Path="System\Motor\FrmMotorControlScrn.cpp"/>
    <File Path="System\Motor\FrmMotorControlScrn.cpp"/>
    <File Path="System\Motor\FrmMotorControlScrn.dfm"/>
    <File Path="System\Motor\FrmMotorControlScrn.h"/>
    <File Path="System\Sensor"/>
    <File Path="System\Sensor\FrmSensorPartScrn.cpp"/>
    <File Path="System\Sensor\FrmSensorPartScrn.cpp"/>
    <File Path="System\Sensor\FrmSensorPartScrn.dfm"/>
    <File Path="System\Sensor\FrmSensorPartScrn.h"/>
    <File Path="System\Sensor\FrmSensorSetScrn.cpp"/>
    <File Path="System\Sensor\FrmSensorSetScrn.cpp"/>
    <File Path="System\Sensor\FrmSensorSetScrn.dfm"/>
    <File Path="System\Sensor\FrmSensorSetScrn.h"/>
    <File Path="System\Staubli"/>
    <File Path="System\Staubli\FrmStaubliControlScrn.cpp"/>
    <File Path="System\Staubli\FrmStaubliControlScrn.cpp"/>
    <File Path="System\Staubli\FrmStaubliControlScrn.dfm"/>
    <File Path="System\Staubli\FrmStaubliControlScrn.h"/>
    <File Path="System\Staubli\fSetCommonStaubli.cpp"/>
    <File Path="System\Staubli\fSetCommonStaubli.cpp"/>
    <File Path="System\Staubli\fSetCommonStaubli.dfm"/>
    <File Path="System\Staubli\fSetCommonStaubli.h"/>
    <File Path="System\FormLifeTimeSetScrn.cpp"/>
    <File Path="System\FormLifeTimeSetScrn.cpp"/>
    <File Path="System\FormLifeTimeSetScrn.dfm"/>
    <File Path="System\FormLifeTimeSetScrn.h"/>
    <File Path="System\FormTowerLampScrn.cpp"/>
    <File Path="System\FormTowerLampScrn.cpp"/>
    <File Path="System\FormTowerLampScrn.dfm"/>
    <File Path="System\FormTowerLampScrn.h"/>
    <File Path="System\ParameterBaseFormScrn.cpp"/>
    <File Path="System\ParameterBaseFormScrn.cpp"/>
    <File Path="System\ParameterBaseFormScrn.dfm"/>
    <File Path="System\ParameterBaseFormScrn.h"/>
    <File Path="System\SensorbaseFormScrn.cpp"/>
    <File Path="System\SensorbaseFormScrn.cpp"/>
    <File Path="System\SensorbaseFormScrn.dfm"/>
    <File Path="System\SensorbaseFormScrn.h"/>
    <File Path="System\SystemFormScrn.cpp"/>
    <File Path="System\SystemFormScrn.cpp"/>
    <File Path="System\SystemFormScrn.dfm"/>
    <File Path="System\SystemFormScrn.h"/>
    <File Path="TCComm"/>
    <File Path="TCComm\ftccomm.cpp"/>
    <File Path="TCComm\ftccomm.cpp"/>
    <File Path="TCComm\ftccomm.dfm"/>
    <File Path="TCComm\ftccomm.h"/>
    <File Path="Teaching"/>
    <File Path="Teaching\FlipperCenter"/>
    <File Path="Teaching\FlipperCenter\FrmFlipperCenterTeachScrn.cpp"/>
    <File Path="Teaching\FlipperCenter\FrmFlipperCenterTeachScrn.cpp"/>
    <File Path="Teaching\FlipperCenter\FrmFlipperCenterTeachScrn.dfm"/>
    <File Path="Teaching\FlipperCenter\FrmFlipperCenterTeachScrn.h"/>
    <File Path="Teaching\RobotPadTeaching"/>
    <File Path="Teaching\RobotPadTeaching\FrmRobotPadTeachingScrn.cpp"/>
    <File Path="Teaching\RobotPadTeaching\FrmRobotPadTeachingScrn.cpp"/>
    <File Path="Teaching\RobotPadTeaching\FrmRobotPadTeachingScrn.dfm"/>
    <File Path="Teaching\RobotPadTeaching\FrmRobotPadTeachingScrn.h"/>
    <File Path="Teaching\StageCenter"/>
    <File Path="Teaching\StageCenter\StageTeach1Scrn.cpp"/>
    <File Path="Teaching\StageCenter\StageTeach1Scrn.cpp"/>
    <File Path="Teaching\StageCenter\StageTeach1Scrn.dfm"/>
    <File Path="Teaching\StageCenter\StageTeach1Scrn.h"/>
    <File Path="Teaching\StageUnit"/>
    <File Path="Teaching\StageUnit\FrmStageUnitScrn.cpp"/>
    <File Path="Teaching\StageUnit\FrmStageUnitScrn.cpp"/>
    <File Path="Teaching\StageUnit\FrmStageUnitScrn.dfm"/>
    <File Path="Teaching\StageUnit\FrmStageUnitScrn.h"/>
    <File Path="Teaching\TrayTeaching"/>
    <File Path="Teaching\TrayTeaching\FrmFrontGoodTrayScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmFrontGoodTrayScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmFrontGoodTrayScrn.dfm"/>
    <File Path="Teaching\TrayTeaching\FrmFrontGoodTrayScrn.h"/>
    <File Path="Teaching\TrayTeaching\FrmRearGoodTrayScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmRearGoodTrayScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmRearGoodTrayScrn.dfm"/>
    <File Path="Teaching\TrayTeaching\FrmRearGoodTrayScrn.h"/>
    <File Path="Teaching\TrayTeaching\FrmRejectTrayTeachingScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmRejectTrayTeachingScrn.cpp"/>
    <File Path="Teaching\TrayTeaching\FrmRejectTrayTeachingScrn.dfm"/>
    <File Path="Teaching\TrayTeaching\FrmRejectTrayTeachingScrn.h"/>
    <File Path="Teaching\TrayUnit"/>
    <File Path="Teaching\TrayUnit\FrmTrayUnitScrn.cpp"/>
    <File Path="Teaching\TrayUnit\FrmTrayUnitScrn.cpp"/>
    <File Path="Teaching\TrayUnit\FrmTrayUnitScrn.dfm"/>
    <File Path="Teaching\TrayUnit\FrmTrayUnitScrn.h"/>
    <File Path="Teaching\VisionOffsetTeaching"/>
    <File Path="Teaching\VisionOffsetTeaching\FrmVisionOffsetTeachingScrn.cpp"/>
    <File Path="Teaching\VisionOffsetTeaching\FrmVisionOffsetTeachingScrn.cpp"/>
    <File Path="Teaching\VisionOffsetTeaching\FrmVisionOffsetTeachingScrn.dfm"/>
    <File Path="Teaching\VisionOffsetTeaching\FrmVisionOffsetTeachingScrn.h"/>
    <File Path="Teaching\FrmTeachMainScrn.cpp"/>
    <File Path="Teaching\FrmTeachMainScrn.cpp"/>
    <File Path="Teaching\FrmTeachMainScrn.dfm"/>
    <File Path="Teaching\FrmTeachMainScrn.h"/>
    <File Path="ConfigSetFormScrn.cpp"/>
    <File Path="ConfigSetFormScrn.cpp"/>
    <File Path="ConfigSetFormScrn.dfm"/>
    <File Path="ConfigSetFormScrn.h"/>
    <File Path="Include.h"/>
    <File Path="KSS700.cpp"/>
    <File Path="KSS700PCH1.h"/>
    <File Path="lib\log_bc_uni.lib"/>
    <File Path="MainFormScrn.cpp"/>
    <File Path="MainFormScrn.cpp"/>
    <File Path="MainFormScrn.dfm"/>
    <File Path="MainFormScrn.h"/>
  </ProjectSortOrder>
</BorlandProject>
